# LumeHub.Server

./: .gitignore  .gitmodules  LumeHub.Api.sln  LumeHub.Server.sln  README.md  flake.nix
src/LumeHub.Api/: LumeHub.Api.csproj  Program.cs  appsettings.json
src/LumeHub.Api/Data/: AppDbContext.cs
src/LumeHub.Api/Data/Migrations/: 20240127130803_Initial.Designer.cs  20240127130803_Initial.cs  AppDbContextModelSnapshot.cs
src/LumeHub.Api/Effects/: EffectDto.cs  Manager.cs  Repository.cs
src/LumeHub.Api/Effects/Add/: Endpoint.cs  Mapper.cs  Request.cs  Response.cs
src/LumeHub.Api/Effects/Current/Get/: Endpoint.cs  Mapper.cs  Response.cs
src/LumeHub.Api/Effects/Current/Set/: Endpoint.cs  Request.cs
src/LumeHub.Api/Effects/Current/Update/: Endpoint.cs  (+1 more)
src/LumeHub.Api/Effects/Get/: Endpoint.cs  Mapper.cs  Request.cs  Response.cs
src/LumeHub.Api/Effects/GetAll/: Endpoint.cs  Mapper.cs  Response.cs
src/LumeHub.Api/Effects/Remove/: Endpoint.cs  Request.cs
src/LumeHub.Api/Effects/Update/: Endpoint.cs  Request.cs
src/LumeHub.Api/Example/: Endpoint.cs  Mapper.cs  Model.cs  Request.cs  Response.cs
src/LumeHub.Api/Properties/: launchSettings.json
src/LumeHub.Api/State/Get/: Endpoint.cs  Response.cs
src/LumeHub.Api/State/Set/: Endpoint.cs  Request.cs
src/LumeHub.Core/: LumeHub.Core.csproj  MyMath.cs
src/LumeHub.Core/Colors/: ColorExtensions.cs  Colors.cs  RainbowColor.cs  RainbowCycleColor.cs  RgbColor.cs  RgbColorUtils.cs
src/LumeHub.Core/Effects/: Effect.cs  EffectConverter.cs  EffectUtils.cs  RepeatingEffect.cs
src/LumeHub.Core/Effects/Normal/: FadeColor.cs  SetColor.cs
src/LumeHub.Core/Effects/Repeating/: RainbowWave.cs
src/LumeHub.Core/LedControl/: LedController.cs  LedControllerOptions.cs
src/LumeHub.Core/LedControl/Ws2801/: Ws2801LedController.cs  Ws2801LedControllerOptions.cs
(+79 files in other folders)
